<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <title>Ejercicio 2</title>
 <style>
 .clase1{
 font-size: 20px;
 }
 .clase2{
 font-size: 10px;
 }
 </style>
 </head>
 <body>
 <div class="clase1">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 <div class="clase2">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 </div>
 </div>
 </body>
</html>