<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <style>
 body{
 margin:0px;
 width: 960px;
 margin: auto;
 display: table;
 }
 .sidebar{
 width: 250px;
 padding-left:50px;
 box-sizing: border-box;
 background-color:black;
 color: white;
 display: table-cell;
 }
 .main{
 margin-left:250px;
 padding: 0 50px 0 50px;
 display: table-cell;
 }
 </style>
</head>
<body>
 <div class="sidebar">
 <h1> lorem </h1>
 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
 exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur
e dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariat
ur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserun
t mollit anim id est laborum.</p>
 </div>
 <div class="main">
 <h1> lorem </h1>
 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
 exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur
e dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariat
ur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserun
t mollit anim id est laborum.</p>
 <h2> lorem </h2>
 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
 exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur
e dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariat
ur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserun
t mollit anim id est laborum.</p>
 <h3> lorem </h3>
 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
 exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur
e dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariat
ur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserun
t mollit anim id est laborum.</p>
 <h4> lorem </h4>
 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
 exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur
e dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariat
ur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserun
t mollit anim id est laborum.</p>
 </div>
</body>
</html>
