<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <title>Semáforo</title>
 <meta charset="utf-8">
 <style>
    @media (min-width: 400px) {
    body {
        background-color: green;}
    }
  @media (min-width: 600px) {
    body {
        background-color: yellow;}
    }
  @media (min-width: 800px) {
    body {
        background-color: red;
    }
  }
 </style>
 </head>
 <body>
 </body>
</html>