<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <title>Ejercicio 1</title>
 <style>
 .small{
 font-size: 1.2em;
 }
 .mini{
 font-size: 1.2em;
 }
 </style>
 </head>
 <body>
    <div class="small">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </div>
    <div class="mini">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </div>
 </body>
</html>